{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "declaration": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declarationMap": true,
    "baseUrl": ".",
    "paths": {
      "@ev": ["src/index.ts"],
      "@ev/*": ["src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
